#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drivethrudepo
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=skillstorm1!
=======
spring.datasource.password=Wantedcam675@#
>>>>>>> 62f845f2af0ed76575e8eb129109fa4aa34761f7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000